* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Helvetica;
    text-decoration: none;

}

nav {
    top:0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1;
}
#bar{
    display: none;
}
nav >ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav>ul> li {
    height: 50px;
    color:rgb(167, 50, 63);
}
li h2{
    margin-top: 10px;
    color:  rgb(167, 50, 63);
    padding-left: 9rem;

}
.quan{
    color:rgb(167, 50, 63);
}

nav>ul>li> a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:rgb(167, 50, 63);
    font-weight: bold;
}

nav >ul>li>a:hover {
    background-color: #f0f0f0;
    border-bottom: rgb(91, 3, 255);
}

nav>ul> li:first-child {
    margin-right: auto;
}

nav>ul>li:nth-child(2) {
    margin-right: auto;
}

nav>ul>li>a>img {
    height: 60px;
    width: 100px;
}


nav>ul>li>button {
    background: none;
    font-size: 20px;
    border: 0;
    margin: 2px;
}
li span{
    height: 5px;
    width: 5px;
    border-radius:50%;
    color:#fff;
    margin-top: 0;
    top:-5px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}

.sidebar li {
    width: 100%;

}

.sidebar a {
    width: 100%;
}

nav li:first-child {
    align-items: center;
    color: #000;
    padding: 10px;
}

@media(max-width:768px) {
    .hideonmobile {
        display: none;
    }
    nav li:first-child{
        display: block;
    }
    nav li:nth-child(3) {
        margin-right: auto;
    }
    #bar{
        display: block;
    }
    .product-container{
        justify-content: center;
      }
      li h2{
        padding-left: 1rem;
      }
}