<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">

</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#fffff">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#popular-product">Products</a></li>
            <li onclick=showcart()><a href="#">Cart</a></li>
        </ul>

        <ul>

            <li onclick=toggleSidebar() id="bar"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#992B15">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></li>
            <li>
                <h2>Mahepuriya eGrocery</h2>
            </li>

            <li class="hideonmobile"><a href="#">Home</a></li>
            <li class="hideonmobile"><a href="#popular-product">Products</a></li>
            <li class="hideonmobile" onclick=showcart()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24px" viewBox="0 -960 960 960" width="24px" fill="#992B15">
                        <path
                            d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
                    </svg>
                    <span class="quan">0</span></i></a></li>
        </ul>
    </nav>
    <script>
        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
        function showcart() {
            const cartdisplay = document.querySelector('.cartbox');
            cartdisplay.style.display = 'block';
            hidesidebar();
        }
        function closecart() {
            const cartdisplay = document.querySelector('.cartbox');
            cartdisplay.style.display = 'none';
        }
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            if (sidebar.style.display === 'none' || sidebar.style.display === '') {
                sidebar.style.display = 'block';
            } else {
                sidebar.style.display = 'none';
            }
        }

        function hidesidebar() {
            document.querySelector('.sidebar').style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            var sidebar = document.querySelector('.sidebar');
            var isClickInsideSidebar = sidebar.contains(event.target);
            var isClickOnNavIcon = document.querySelector('.nav-icon').contains(event.target);

            if (!isClickInsideSidebar && !isClickOnNavIcon) {
                sidebar.style.display = 'none';
            }
        });

    </script>
    <div class="cartbox">
        <h5 onclick=closecart()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#992B15">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg></h5>

        <div class="cart">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <button id="checkout">Checkout</button>
        <div id="total-cost"></div>
    </div>

    <section id="search-banner">
        <div class="search-banner-text">
            <h1>Madhepuriya grocery</h1>
            <h4>order your daily items</h4>
            <strong>#Free Delivery</strong>

            <div class="search-box">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#ddac92">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>

                <input type="text" id="search-bar" placeholder="search mushrooms" onkeyup=searchItems()>
                <button onclick="" class="search-btn">Search</button>
            </div>
        </div>
    </section>

    <section id="category">

        <div class="category-heading">
            <h2><b>Category</b></h2>
            <span>All</span>
        </div>

        <div class="category-container">

            <a href="#" class="category-box">
                <img alt="Fish" src="vegatables.jpg">
                <span>vegatables</span>
            </a>

            <a href="#" class="category-box">
                <img alt="Fish" src="fruits.jpg">
                <span>Fruits</span>
            </a>

            <a href="#" class="category-box">
                <img alt="Fish" src="fish.jpeg">
                <span>Fish</span>
            </a>

            <a href="#" class="category-box">
                <img alt="Fish" src="meats.jpg">
                <span>meats</span>
            </a>



            <a href="#" class="category-box">
                <img alt="Fish" src="dry fruits.webp">
                <span>Dry Fruits</span>
            </a>
            <a href="#" class="category-box">
                <img alt="Fish" src="dairy product.avif">
                <span>dairy products</span>
            </a>
            <a href="#" class="category-box">
                <img alt="Fish" src="cereal.jpg">
                <span>cereal</span>
            </a>
            <a href="#" class="category-box">
                <img alt="Fish" src="spices.jpg">
                <span>Spices</span>
            </a>

        </div>

    </section>



    <section id="popular-product">
        <div class="product-heading">
            <h3> Our-Products</h3>
            <span>All</span>
        </div>
        <div class="product-container">
            <!-- Grocery items will be dynamically inserted here -->
        </div>

    </section>
    <script src="script.js"></script>
</body>


<footer>
    <div class="row">
        <div class="col">
            <h2>Madhepuria Mushrooms <div class="underline"><span></span></div>
            </h2>
            <h3>Order Fresh Mushrooms</h3>
            <br>
            <h3>Address</h3>
            <p>Puraini - 852116 </p>
            <p>Madhepura - 852128</p>
            <p>Bihar, India</p>
        </div>
        <div class="col">
            <h2>Links<div class="underline"><span></span></div>
            </h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nebulians.html">Products</a></li>
                <li><a href="gallery.html">Business Enquiry</a></li>
                <li><a href="contact.html">Terms and Conditions</a></li>
                <li><a href="contact.html">Refund Policies</a></li>
                <li><a href="contact.html">Visit Us</a></li>
                <li><a href="about.html">How We Delievers</a></li>
                <li><a href="about.html">Support Us</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>Map<div class="underline"><span></span></div>
            </h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459864.3004499553!2d86.54079201814075!3d25.78080606609644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee36d3941d928b%3A0xc6c5a27d5739af9d!2sMadhepura%2C%20Bihar!5e0!3m2!1sen!2sin!4v1717402340555!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <hr>
    <p class="copyright">Madhepuria Mushrooms © 2024 - All Rights Reserved <br>Designed and Maintained By Nebula Coders
    </p>
</footer>

</html>